# AndroidEconnect

./: gradle.properties  settings.gradle
EconnectServerPC/EconnectServerPC/: .project
EconnectServerPC/EconnectServerPC/src/econnect/main/: Constant.java  EventID.java  Main.java  Server.java  Utils.java
app/: build.gradle
app/src/androidTest/java/com/lzq/econnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzq/econnect/base/: BaseActivity.java  BaseFragment.java  BaseItemViewHolder.java
app/src/main/java/com/lzq/econnect/ui/activity/: AboutActivity.java  FeedbackActivity.java  FileManagerActivity.java  FileManagerPickActivity.java  MainActivity.java  QADetailActivity.java  SplashActivity.java
app/src/main/java/com/lzq/econnect/ui/adapter/: FileListAdapter.java  MainPagerAdapter.java  QAAdapter.java
app/src/main/java/com/lzq/econnect/ui/fragment/: CommunityFragment.java  ControlPCFragment.java  FileFragment.java  HomeFragment.java
app/src/main/java/com/lzq/econnect/utils/: LzqFileManagerTool.java  SnackBarUtils.java  UIUtil.java
app/src/main/java/com/lzq/econnect/view/: FileRecyclerView.java
app/src/main/res/layout/: activity_feedback.xml  fragment_community.xml  layout_draw.xml  layout_main_toolbar.xml  layout_toolbar.xml
