apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace "com.lzq.econnect"
    defaultConfig {
        applicationId "com.lzq.econnect"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {

        debug {
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

//            applicationVariants.all {
//                variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为 econnect-release-v2.0.0-GF.apk
//                        def fileName = "econnect-release-v${defaultConfig.versionName}-${variant.productFlavors[0].name}.apk"
//                        //noinspection GroovyAssignabilityCheck
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//
//            }
        }
    }



    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    

    sourceSets.main {
        jniLibs.srcDir 'libs'
    }

    compileOptions {
        targetCompatibility = '17'
        sourceCompatibility = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.alibaba:fastjson:1.2.83'
    testImplementation 'junit:junit:4.13.2'
}
